##treballa amb la bd a memòria i la bd es diu bdtest
#spring.datasource.url=jdbc:h2:mem:bdtest
#
##crea un fitxer bdtest on guarda els registres de la bd
##spring.datasource.url=jdbc:h2:./bdtest
#
##usuari sa = sysadmin per defecte, sense password
#spring.datasource.username=sa
#spring.datasource.password=
#
##per habilitar la consola web de la bd H2
#spring.h2.console.enabled=true
#
##per mostrar les sentències sql a la consola del servidor
#spring.jpa.show-sql=true
#
##si no es posa res, fa create-drop, update manté els registres
#spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:postgresql://localhost:5432/oscar
spring.datasource.username=postgres
spring.datasource.password=liverpool29
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.session.store-type=redis