spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/d6r2omoh7k11vi
spring.datasource.username=sadzebmqmpjvlv
spring.datasource.password=cc89a2b8252326a4edf0745f6c8146ea686db7c212940c28bf43933fc71a6ca3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true